# Define environment variables here to make them visible in all containers.

POSTGRES_DB_HOSTNAME=localhost
POSTGRES_DB_USERNAME=dev_db_user
POSTGRES_DB_PASSWORD=dev_db_pass
POSTGRES_DB_PORT=5435

CASSANDRA_HOSTNAME=localhost
CASSANDRA_PORT=9042
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra

RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_PASSWORD=user
RABBITMQ_USERNAME=user

